<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Website creation pratice">
  <meta name="auther" content="Sandipvai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Childcode</title>
  <!--use google font link -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
  <!--use icon link-->
  <script src="https://kit.fontawesome.com/99bf7b41df.js" crossorigin="anonymous"></script>
  <!--all css under style element---->
  <style>
    body {
      /*color gradient*/
      background-image: linear-gradient(45deg, red, white, green, rgb(151, 151, 206), pink);

    }

    .div1 {
      text-align: center;
      line-height: 0.4;
    }

    .div1 h1 {
      text-shadow: 1px 1px 4px #ff860e;
      letter-spacing: 3px;
      font-family: "Sofia", sans-serif;
    }

    .div1 h2 {
      font-family: 'Concert One';
      text-decoration: underline;
    }

    /*style for Nav-menu */

    .menu {
      list-style-type: none;
      background-color: black;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .menu li {
      float: left;
    }

    .menu li a,
    .drp-btn {
      display: block;
      color: aliceblue;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menu li a:hover,
    .drp-dwn:hover .drp-btn {
      background-color: #ff860e;
      color: black;
    }

    /* style for ropdown menu */
    .drp-dwn {
      display: inline-block;
    }

    .drp-ctn {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      z-index: 1;
    }

    .drp-ctn a {
      display: block;
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      text-align: left;

    }

    .drp-dwn:hover .drp-ctn {
      display: block;
    }

    .intro {
      background: rgba(190, 243, 225, 0.507);
      padding: 22px;
      border-left: 25px solid rgb(62, 108, 194);
      border-radius: 2px;
      box-shadow: 7px -1px 6px black;
    }




    .foot {
      text-align: center;
    }

    .nav2 {
      word-spacing: 20px;
    }

    nav a {
      text-decoration: none;
      margin-right: 7px;
    }

    p {
      font-family: 'Comic Neue';
    }

    .div2 {
      border: 1px solid black;
      outline: #4CAF50 solid 10px;
      margin-top: 30px;
      padding: 0px;
      text-align: center;
      line-height: 0.8;
    }

    .div2 h3 {
      text-decoration: underline;
    }

    .head1,
    .head2,
    .head3 {
      /* round border*/
      border-radius: 15px 50px;
      margin: 26px 6px 26px 0px;
      padding: 41px 0 41px 12px;
      /*font-size: small;*/
      overflow: auto;
      /* border: 2px solid black;*/
      background-color: rgba(98, 156, 156, 0.849);
      box-shadow: 7px -1px 5px black;
      /*style for transition*/
      transition: 1s;
      transition-timing-function: ease-in-out;
    }

    .head1:hover,
    .head2:hover,
    .head3:hover {
      border-radius: 0;
      background-color: rgb(151, 151, 206);
      font-family: 'Courier New', Courier, monospace;
      /* style for Transforms*/
      transform: rotate(10deg);

    }

    .section1 div>img {
      float: right;
      padding: 0px 18px 1px 0px;

    }

    nav {
      position: sticky;
      top: 0;
    }

    .section1 {
      display: flex;
      width: auto;
      margin: 1px 1px 1px 8px;
      padding: 1px 0px 0px 1px;
    }

    /* style for search bar */
    .search-bar {
      float: right;
    }

    .search-bar input[type=text] {
      padding: 6px;
      margin-top: 13px;
      font-size: 17px;
      border: none;
      border-radius: 14px;
    }

    .search-bar button {

      margin-top: 14px;
      margin-right: 16px;
      background: black;
      font-size: 20px;
      color: white;
    }
    /* style for Music wave*/
    #wave {
        color: rgb(0, 0, 0);
        text-align: center;
      }

      #Music {
        text-align: center;
        margin: 27px;
      }

      .Wav1,
      .Wav2,
      .Wav3,
      .Wav4,
      .Wav5 {
        display: inline-block;
        width: 5px;
        height: 2px;
        background-color: red;
        animation-name: music-wave;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
           @keyframes music-wave {
        from {height: 2px;
          background-color: red;}
  to {height: 15px;
    background-color: rgb(19, 39, 151);}
      }
      .Wav1 {animation-delay: 0s;}
      .Wav2 {animation-delay: 0.2s;}
      .Wav3 {animation-delay: 0.6s;}
      .Wav4 {animation-delay: 0.8s;}
      .Wav5 {animation-delay: 0.10s;}
      /* style for Form*/
      #form {
        width: 70%;
        background-color: brown;
        margin: 31px auto;
    padding: 35px 0;
      }
      
      #title, #discription {
        text-align: center;
        margin: 1em auto;
      }
      #sign-up-form {
  max-width: 600px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
  padding: 18px 44px;
    border-radius: 12px;
    box-shadow: 1px 0px 58px #475260;
    background-color: #e2e7ec;
}
#name, #email, #number {
    width: 100%;
  min-height: 2em;
}
#name-label, #email-label, #number-label {
  margin: 10px 0 0 0;
} 
label {
  display: block;
  margin: 10px 0 0 0;
}
#submit {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #ffffff ;
  border-color: rgb(0, 0, 0);
  min-width: 300px;
  border-radius: 5px;
 }
 #submit:hover {
    background-color: #000000 ;
    color: white;
 }
 #comments {
   width: 100%;
   background-color: rgb(255, 255, 255);
     }
     label[for=comments] {
margin-top: 15px;
     }
  </style>
</head>

<body>
  <header style="font-size:2vw;">
    <div class="div1">
      <h1>Hello World! &#128526;</h1>
      <h2>Wellcome! My New Website</h2>
    </div>
    <nav>
      <ul class="menu">
        <!--------------------ekhane icon gulo use kora ache--------->
        <li><a href="#"><i class="fa-solid fa-house-chimney" style="margin-right:6px;"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card" style="margin-right:6px;"></i>About us</a></li>
        <li><a href="#"><i class="fa-solid fa-book" style="margin-right:6px;"></i>Services</a></li>
        <!--------------------dropdown list creation--------->
        <li class="drp-dwn"><a href="#" class="drp-btn"><i class="fa-solid fa-gift"
              style="margin-right:6px;"></i>Products</a>
          <div class="drp-ctn">
            <a href="#">Tea</a>
            <a href="#">coffee</a>
            <a href="#">water</a>
          </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-phone" style="margin-right:6px;"></i>Contuct us</a></li>
        <!--Search-bar -->
        <div class="search-bar">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </ul>
    </nav>
    <br>
    <hr>
    <main>
    <section class="intro">
      <h4>Introduction:</h4>
      <p style="font-size: 02vw;">Let me introduce myself, I'm <b><i><q>sandip das</q></i></b> & I'm from
        <b><i><q><a href="https://en.wikipedia.org/wiki/India" target="_blank"
                title="India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world">India</a></q></i></b>.This
        is my
        website & I
        created my own
        first time. I hope you didn't have any trouble visiting to my website.
        <br>
        <br>
        <em>Thank you, visit again.</em>
      </p>
    </section>
  </header>
  <hr>
  <article style="font-size: 2vw;">
    <h2><u>Most Populer City in West bengal</u></h2>
    <article style="font-size: 02vw;">
      <h3>Kolkata</h3>
      <figure>
        <img style="max-width:100%;height:auto;"
          src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSOfixA3wFCMw2WTjCTUNzFYYnaRxi8Di8gbBp_aufMIaJQ39NCdymV5fnPTodVNCER"
          alt="_blank" width="259px" height="160px">
        <figcaption style="font-size: 02vw;"><i>Victoria Memorial</i></figcaption>
      </figure>
      <details>
        <summary style="font-size: 02vw;"><b>Read Me..</b></summary>
        <p style="font-size: 02vw;">Kolkata (formerly Calcutta) is the capital of India's West Bengal state. Founded as
          an East India
          Company
          trading post, it was India's capital under the British Raj from 1773–1911. Today it’s known for its
          grand colonial architecture, art galleries and cultural festivals. It’s also home to Mother House,
          headquarters of the Missionaries of Charity, founded by Mother Teresa, whose tomb is on site. </p>
      </details>
    </article>
    <article style="font-size: 02vw;">
      <h3>Haldia</h3>
      <figure>
        <img style="max-width:100%;height:auto;"
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/e8/c2/2f/img-12667861441988-largejpg.jpg?w=500&h=300&s=1"
          alt="" width="259px" height="160px">
        <figcaption style="font-size: 02vw;"><i>City Center Garden Haldia</i></figcaption>
      </figure>
      <details>
        <summary style="font-size: 02vw;"><b>Read Me..</b></summary>
        <p style="font-size: 02vw;">Haldia is an industrial port city in Purba Medinipur district in the Indian state of
          West Bengal. It
          has
          a major river port and industrial belt located approximately 124 km southwest of Kolkata near the
          mouth
          of the Hooghly River, one of the distributaries of the Ganges.</p>
      </details>
    </article>
  </article>
  <!--  ei section a.. ekhane box modeling gulo thik ache kina.. opore style ta entry kora ache   -->
  <section class="section1">
    <div class="head1">
      <h2>Heading 1</h2>
      <img
        src="https://images.unsplash.com/photo-1673454753170-83c796e48bd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=775&q=80"
        alt="image1" width="259px" height="160px">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, rerum voluptates. Recusandae, autem nisi
        fugit eveniet tempore cumque tenetur deleniti sed minus repellat hic itaque rem commodi nihil illum. Soluta?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sequi reprehenderit velit ut aliquid praesentium
        numquam illum non cupiditate autem hic laboriosam est animi unde quibusdam, ab maxime? Quae, cumque.</p>
    </div>
    <div class="head2">
      <h2>Heading 2</h2>
      <img
        src="https://images.unsplash.com/photo-1675410200389-903e50c46cbf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        alt="image2" width="259px" height="160px">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, rerum voluptates. Recusandae, autem nisi
        fugit eveniet tempore cumque tenetur deleniti sed minus repellat hic itaque rem commodi nihil illum. Soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum quam, ducimus aperiam quae, tenetur,
        a quaerat id dignissimos voluptatem rerum nostrum. Reiciendis maiores dicta commodi porro saepe neque et.</p>
    </div>
    <div class="head3">
      <h2>Heading 3</h2>
      <img
        src="https://images.unsplash.com/photo-1509817177816-ca503fa03f60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt=" image3" width="259px" height="160px">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, rerum voluptates. Recusandae, autem nisi
        fugit eveniet tempore cumque tenetur deleniti sed minus repellat hic itaque rem commodi nihil illum. Soluta?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae porro sequi facilis totam veniam ducimus libero
        ullam excepturi laborum voluptates deserunt error ea laudantium, aliquam dolorum quidem repudiandae at eligendi.
      </p>
    </div>
  </section>
  <div id="form">
    <h1 id="title">Creat an Account</h1>
    <p id="discription">Please fill out this form</p>
    <form action="action.php" id="sign-up-form">
      <label for="name" id="name-label">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
  
          <label for="email" id="email-label">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
  
          <label for="number" id="number-label">Number:</label>
          <input type="number" id="number" name="number" placeholder="Enter a number between 1 and 10" min="1" max="10" required>
  
          <label for="dropdown">Select an Gender:</label>
          <select id="dropdown" name="dropdown">
            <option value="male">Male</option>
            <option value="feMale">FeMale</option>
          </select>
          <label for="comments">Comments:</label>
          <textarea id="comments" name="comments" placeholder="Enter any additional comments"></textarea>
  
          <button type="submit" id="submit">Submit</button>
    </form>
  </div>
  <!--Music Wave animataion-->
  <section id="Music">
    <h1 id="wave">Music wave</h1>
    <br>
    <div class="Wav1"></div>
    <div class="Wav2"></div>
    <div class="Wav3"></div>
    <div class="Wav4"></div>
    <div class="Wav5"></div>
  </section>
  
</main>
  <br>
  <footer class="foot">
    <div class="div2">
      <h3>Css outline</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore similique quia nihil nemo eos at, obcaecati
        odio qui earum nam illo error sequi nesciunt. Exercitationem voluptatum facere ut explicabo quae? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Dolorum repudiandae commodi culpa assumenda, qui est, nobis hic
        doloribus sed eveniet velit veritatis, at odio ratione tempora error fugiat rem adipisci!</p>
    </div>
    <h4>Find on Social</h4>
    <nav class="nav2">
      <a href="#facebook"><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt="fb"
          style="width: 30px; height: 20px;"></a>
      <a href="#instgram"> <img
          src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?w=740&t=st=1675182217~exp=1675182817~hmac=25938067246385466f55dfcaa39e5156ba3fe870442b4bff0164324b40afb977"
          alt="Insta" style="width: 20px; height: 20px;"></a>
      <a href="#twitter"> <img
          src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-icon-png-image_6315986.png"
          alt="twt" style="width: 20px; height: 20px;"></a>
    </nav>

  </footer>

</html>