<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Website creation pratice">
  <meta name="auther" content="Sandipvai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Childcode</title>
  <!--use google font link -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
  <!--use icon link-->
  <script src="https://kit.fontawesome.com/99bf7b41df.js" crossorigin="anonymous"></script>
  <!--all css under style element-->
  <style>
    body {
      background-color: rgb(212, 214, 208);

    }

    .div1 {
      text-align: center;
      line-height: 0.4;
    }

    .div1 h1 {
      text-shadow: 1px 1px 4px #ff860e;
      letter-spacing: 3px;
      font-family: "Sofia", sans-serif;
    }

    .div1 h2 {
      font-family: 'Concert One';
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      border-radius: 3px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    .intro {
      background: rgba(190, 243, 225, 0.507);
      padding: 22px;
      border-left: 25px solid rgb(62, 108, 194);
      border-radius: 2px;
    }

    /*CSS Links*/
    li a:hover,
    a:active {
      background-color: orange;
      color: black;
    }

    .foot {
      text-align: center;
    }

    .nav2 {
      word-spacing: 20px;
    }

    nav a {
      text-decoration: none;
      margin-right: 7px;
    }

    p {
      font-family: 'Comic Neue';
    }
  </style>
</head>

<body>
  <header style="font-size:02vw;">
    <div class="div1">
      <h1>Hello World! &#128526;</h1>
      <h2>Wellcome! My New Website</h2>
    </div>
    <nav>
      <ul>
        <!--------------------ekhane icon gulo use kora ache--------->
        <li><a href="#"><i class="fa-solid fa-house-chimney" style="margin-right:6px;"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card" style="margin-right:6px;"></i>About us</a></li>
        <li><a href="#"><i class="fa-solid fa-book" style="margin-right:6px;"></i>Services</a></li>
        <li><a href="#"><i class="fa-solid fa-gift" style="margin-right:6px;"></i>Products</a></li>
        <li><a href="#"><i class="fa-solid fa-phone" style="margin-right:6px;"></i>Contuct us</a></li>
      </ul>
    </nav>
    <br>
    <hr>
    <section class="intro">
      <h4>Introduction:</h4>
      <p style="font-size: 02vw;">Let me introduce myself, I'm <b><i><q>sandip das</q></i></b> & I'm from
        <b><i><q><a href="https://en.wikipedia.org/wiki/India" target="_blank"
                title="India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world">India</a></q></i></b>.This
        is my
        website & I
        created my own
        first time. I hope you didn't have any trouble visiting to my website.
        <br>
        <br>
        <em>Thank you, visit again</em>
      </p>
    </section>
  </header>
  <hr>
  <article style="font-size: 2vw;">
    <h2><u>Most Populer City in West bengal</u></h2>
    <article style="font-size: 02vw;">
      <h3>Kolkata</h3>
      <figure>
        <img style="max-width:100%;height:auto;"
          src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSOfixA3wFCMw2WTjCTUNzFYYnaRxi8Di8gbBp_aufMIaJQ39NCdymV5fnPTodVNCER"
          alt="_blank" width="259px" height="160px">
        <figcaption style="font-size: 02vw;"><i>Victoria Memorial</i></figcaption>
      </figure>
      <details>
        <summary style="font-size: 02vw;"><b>Read Me..</b></summary>
        <p style="font-size: 02vw;">Kolkata (formerly Calcutta) is the capital of India's West Bengal state. Founded as
          an East India
          Company
          trading post, it was India's capital under the British Raj from 1773–1911. Today it’s known for its
          grand colonial architecture, art galleries and cultural festivals. It’s also home to Mother House,
          headquarters of the Missionaries of Charity, founded by Mother Teresa, whose tomb is on site. </p>
      </details>
    </article>
    <article style="font-size: 02vw;">
      <h3>Haldia</h3>
      <figure>
        <img style="max-width:100%;height:auto;"
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/e8/c2/2f/img-12667861441988-largejpg.jpg?w=500&h=300&s=1"
          alt="" width="259px" height="160px">
        <figcaption style="font-size: 02vw;"><i>City Center Garden Haldia</i></figcaption>
      </figure>
      <details>
        <summary style="font-size: 02vw;"><b>Read Me..</b></summary>
        <p style="font-size: 02vw;">Haldia is an industrial port city in Purba Medinipur district in the Indian state of
          West Bengal. It
          has
          a major river port and industrial belt located approximately 124 km southwest of Kolkata near the
          mouth
          of the Hooghly River, one of the distributaries of the Ganges.</p>
      </details>
    </article>
  </article>
  <footer class="foot">
    <h4>Find on Social</h4>
    <nav class="nav2">
      <a href="#facebook"><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt="fb"
          style="width: 30px; height: 20px;"></a>
      <a href="#instgram"> <img
          src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?w=740&t=st=1675182217~exp=1675182817~hmac=25938067246385466f55dfcaa39e5156ba3fe870442b4bff0164324b40afb977"
          alt="Insta" style="width: 20px; height: 20px;"></a>
      <a href="#twitter"> <img
          src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-icon-png-image_6315986.png"
          alt="twt" style="width: 20px; height: 20px;"></a>
    </nav>

  </footer>

</html>